org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.2
memoryMaximumSize=1024m
GENEXUS_VERSION=4.7.3
JAVA_PACKAGE_NAME_FOLDER=com\\treinamento2
WEBAPP_NAME=Treinamento2JavaPostgreSQL
TOMCAT_PATH=C:\\aplicacao
TOMCAT_WEBAPP_PATH=C:\\aplicacao\\webapps\\Treinamento2JavaPostgreSQL
TOMCAT_STATIC_PATH=C:\\aplicacao\\webapps\\Treinamento2JavaPostgreSQL\\static
JAVA_PLATFORM=javaEE
SERVLET_VERSION=5
UseFrontEnd=true
LAYOUT_METADATA_FOLDER=LayoutMetadata
PDF_LIBRARY=PDFBOX
POSTGRESQL=true
