 
 
 
pgm_main_i(svcgrp,1,'API',[ 12,'API','API','','','','' ]).
 
pgm_prop_i(svcgrp,1,'API','GENERATE_REST_API','-1').
pgm_prop_i(svcgrp,1,'API','GENERATE_GRPC_API','0').
pgm_prop_i(svcgrp,1,'API','SERVICES_BASE_PATH','API').
pgm_prop_i(mnproc,1,'GENERAL\UI\SIDEBARITEMSDP','OutputSDT',o(26,'GeneXusUnanimo\SidebarItems')).
pgm_prop_i(trn,4,'LOTACAO',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,6,'SERVIDOR_EFETIVO',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,7,'SERVIDOR_TEMPORARIO',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,8,'UNIDADE',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,1,'GENERAL\UI\MASTERUNANIMOSIDEBAR','WEB_COMP','Master').
pgm_prop_i(web,2,'GENERAL\UI\MASTERPROMPT','WEB_COMP','Master').
pgm_prop_i(mnproc,4,'DP_GET_SERV_TEMP','OutputSDT',o(26,'Sdt_serv_temp')).
pgm_prop_i(trn,11,'SERVLOTADO',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(mnproc,2,'DP_GET_LOTACAO','OutputSDT',o(26,'Sdt_Lotacao')).
pgm_prop_i(mnproc,6,'DP_SERVIDORESLOTADOS','OutputSDT',o(26,'SDT_ServLotado')).
pgm_prop_i(mnproc,3,'DP_GET_SERV_EFET','OutputSDT',o(26,'Sdt_serv_efet')).
pgm_prop_i(mnproc,5,'DP_GET_UNIDADE','OutputSDT',o(26,'Sdt_unidade')).
pgm_prop_i(mnproc,7,'DP_GETENDERECOFUNCIONAL','OutputSDT',o(26,'SDT_EndFuncional')).
 
model_wrkinfo_i([ 'Java','JavaPostgreSQL002' ]).
 
model_info_i([ 'Design','JavaPostgreSQL002',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'POSTGRESQL_EXTENSIONS','').
datastore_i(1,'POSTGRESQL_VERSION','8_3').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'DS_READ_REPLICA','No').
datastore_i(1,'JDBC_DATASOURCE','java:/jdbc/treinamento').
datastore_i(1,'USE_JDBC_DATASOURCE','-1').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD',admin).
datastore_i(1,'USER_ID',postgres).
datastore_i(1,'CS_CNTDLG','2').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','5432').
datastore_i(1,'CS_SERVER',localhost).
datastore_i(1,'CS_DBNAME',treinamento).
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','org.postgresql.Driver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','JDBC').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','15').
datastore_i(1,'DBMS',15).
datastore_i(1,'NAME','Default').
 
subview_i(2,510,5).
subview_i(2,511,5).
 
subtype_group_i(2,2,[ servidor_temporario,[ [ 31,4 ] ] ]).
subtype_group_i(2,3,[ servidor_efetivo,[ [ 32,4 ] ] ]).
 
culture_id_i(por).
 
lng_i(1,[ 'Portuguese','Portuguese',por ]).
 
lng_prop_i(1,'IsRightToLeft','0',d).
lng_prop_i(1,'ISOLangCode','PT',v).
lng_prop_i(1,'ISOCountryCode','BR',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','POR',v).
lng_prop_i(1,'LangTimeFormat','24',v).
lng_prop_i(1,'LangDecimalPoint',',',v).
lng_prop_i(1,'FullyQualifiedName','Portuguese',d).
 
ver_stamp('20250408.222412').
 
ver_stamp(date(2025,4,8),time(19,6,31,9)).
 
