current_obj_i(2,proc,15).
 
current_guid('a8b76ab9-528a-46ea-8195-4a92324e8ad3').
 
 
called_tree_i(1,15,1000,6).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pinsert_serv_efet,[ pinsert_serv_efet__default ],[],[ 'Sdtservidor_efetivo','StructSdtservidor_efetivo','SdtSdt_serv_efet_Sdt_serv_efetItem','StructSdtSdt_serv_efet_Sdt_serv_efetItem','GxObjectCollection' ],15).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
