current_obj_i(2,proc,19).
 
current_guid('62112f70-b29e-48fa-bfa0-db89ff1ebbfa').
 
 
called_tree_i(1,19,1000,6).
called_tree_i(1,19,1000,7).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pupdate_serv_temp,[ pupdate_serv_temp__default ],[],[ 'Sdtservidor_efetivo','StructSdtservidor_efetivo','Sdtservidor_temporario','StructSdtservidor_temporario','SdtSdt_serv_temp_Sdt_serv_tempItem','StructSdtSdt_serv_temp_Sdt_serv_tempItem','GxObjectCollection' ],19).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
