current_obj_i(2,proc,21).
 
current_guid('2f8b4ff4-0dc6-4744-894a-42f088a405c8').
 
 
called_tree_i(1,21,1000,8).
called_tree_i(1,21,1000,4).
called_tree_i(1,21,1000,6).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pupdate_unidade,[ pupdate_unidade__default ],[],[ 'SdtUnidade','StructSdtUnidade','Sdtlotacao','StructSdtlotacao','Sdtservidor_efetivo','StructSdtservidor_efetivo','SdtSdt_Lotacao_Sdt_LotacaoItem','StructSdtSdt_Lotacao_Sdt_LotacaoItem','SdtSdt_unidade_Sdt_unidadeItem','StructSdtSdt_unidade_Sdt_unidadeItem','GxObjectCollection' ],21).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
