current_obj_i(2,proc,17).
 
current_guid('f75de3a0-2af1-4b40-92f5-6e680ea23ac4').
 
 
called_tree_i(1,17,1000,6).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pupdate_serv_efet,[ pupdate_serv_efet__default ],[],[ 'Sdtservidor_efetivo','StructSdtservidor_efetivo','SdtSdt_serv_efet_Sdt_serv_efetItem','StructSdtSdt_serv_efet_Sdt_serv_efetItem','GxObjectCollection' ],17).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
