current_obj_i(2,proc,23).
 
current_guid('8bdead70-fb58-44e0-8131-29c19a64c066').
 
 
called_tree_i(1,23,1000,7).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pdelete_serv_temp,[ pdelete_serv_temp__default ],[],[ 'Sdtservidor_temporario','StructSdtservidor_temporario','SdtSdt_serv_temp_Sdt_serv_tempItem','StructSdtSdt_serv_temp_Sdt_serv_tempItem','GxObjectCollection' ],23).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
