current_obj_i(2,proc,16).
 
current_guid('ac7f7517-49a4-4f60-9a87-06298a49bb06').
 
 
called_tree_i(1,16,1000,7).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pinsert_serv_temp,[ pinsert_serv_temp__default ],[],[ 'Sdtservidor_temporario','StructSdtservidor_temporario','SdtSdt_serv_temp_Sdt_serv_tempItem','StructSdtSdt_serv_temp_Sdt_serv_tempItem','GxObjectCollection' ],16).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
