current_obj_i(2,proc,24).
 
current_guid('9a83f797-875f-4a56-af71-4fe31eeaf1ea').
 
 
called_tree_i(1,24,1000,6).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pdelete_serv_efet,[ pdelete_serv_efet__default ],[],[ 'Sdtservidor_efetivo','StructSdtservidor_efetivo','SdtSdt_serv_efet_Sdt_serv_efetItem','StructSdtSdt_serv_efet_Sdt_serv_efetItem','GxObjectCollection' ],24).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
