<Objects>
  <Object>
    <Type>36e32e2d-023e-4188-95df-d13573bac2e0</Type>
    <Id>1</Id>
    <Part>9f577ec2-27f4-4cf4-8ad5-f3f50c9d69b5</Part>
  </Object>
  <Object>
    <Type>2a9e9aba-d2de-4801-ae7f-5e3819222daf</Type>
    <Id>2</Id>
    <Part>9b0a32a3-de6d-4be1-a4dd-1b85d3741534</Part>
  </Object>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>12</Id>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Object>
    <Type>2a9e9aba-d2de-4801-ae7f-5e3819222daf</Type>
    <Id>7</Id>
    <Part>1d8aeb5a-6e98-45a7-92d2-d8de7384e432</Part>
  </Object>
  <Object>
    <Type>447527b5-9210-4523-898b-5dccb17be60a</Type>
    <Id>67</Id>
    <Part>5c2aa9da-8fc4-4b6b-ae02-8db4fa48976a</Part>
  </Object>
  <Object>
    <Type>ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af</Type>
    <Id>6</Id>
    <Part>a2bc65a1-999f-4e9b-b837-72285cc9bb16</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>87313f43-5eb2-41d7-9b8c-e8d9f5bf9588-5</Key>
          <Name>unidade_endereco</Name>
          <LastAccess>2025-04-08T18:51:40.896222-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>adbb33c9-0906-4971-833c-998de27e0676-33</Key>
          <Name>unidade_id</Name>
          <LastAccess>2025-04-08T18:51:37.5955204-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>280c149c-48b2-4284-a532-0c999df9e006-1</Key>
          <Name>Diagram1</Name>
          <LastAccess>2025-04-08T18:23:18.595981-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-2</Key>
          <Name>Endereco</Name>
          <LastAccess>2025-04-08T18:23:06.6209466-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-8</Key>
          <Name>Unidade</Name>
          <LastAccess>2025-04-08T18:23:02.1414936-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>2a9e9aba-d2de-4801-ae7f-5e3819222daf-2</Key>
          <Name>DP_Get_Lotacao</Name>
          <LastAccess>2025-04-08T18:19:05.9722688-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>2a9e9aba-d2de-4801-ae7f-5e3819222daf-3</Key>
          <Name>DP_Get_Serv_Efet</Name>
          <LastAccess>2025-04-08T18:18:26.3260261-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>2a9e9aba-d2de-4801-ae7f-5e3819222daf-4</Key>
          <Name>DP_Get_Serv_Temp</Name>
          <LastAccess>2025-04-08T18:17:51.8079836-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>2a9e9aba-d2de-4801-ae7f-5e3819222daf-5</Key>
          <Name>DP_Get_Unidade</Name>
          <LastAccess>2025-04-08T18:16:23.7624055-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>2a9e9aba-d2de-4801-ae7f-5e3819222daf-6</Key>
          <Name>DP_ServidoresLotados</Name>
          <LastAccess>2025-04-08T18:13:48.1950689-04:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>