spec_i([ mnproc,3,'DP_Get_Serv_Efet','DP_Get_Serv_Efet',0,por,'18_0_11-185416' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 9,[ [ 9,many ] ],[],[],[ [ [ 9 ],[ 27,32 ] ] ],[ [ [ 9 ],[] ] ],[ -32 ],'ISERVIDOR_EFETIVO',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(32,2),t(=,10),t('Ds_get_serv_efet_3_se_pes_id',23) ],[ 32 ],[ t('.NOT.',8),t('null(',1),t('Ds_get_serv_efet_3_se_pes_id',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(27,2),t(=,10),t('Ds_get_serv_efet_4_se_matricula',23) ],[ 27 ],[ t('.NOT.',8),t('null(',1),t('Ds_get_serv_efet_4_se_matricula',23),t(')',4) ],[] ]).
 
 
level_option_i(2,server_paging,[ y,[] ]).
level_option_i(2,lvl_paging,[ [ t('Pagenumber',23) ],[ t('Pagesize',23) ] ]).
 
ta_i(2,[ [ [ 9,27 ],[ 9,32 ] ] ]).
 
las_i(2,[ [ 27,32 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','java:/jdbc/treinamento')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','-1')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',admin)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',treinamento)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','DP_Get_Serv_Efet')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','DP_Get_Serv_Efet')).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,'Sdt_serv_efet'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Theme',o(102,'Treinamento2'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','DP_Get_Serv_Efet')).
rule_i(0,prop('ObjName','DP_Get_Serv_Efet')).
rule_i(0,rule([ a(22,[ 'Rfr','"Atualizar"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Se_pes_id','Se_matricula','Pagenumber','Pagesize','Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Se_pes_id',in ],[ 'Se_matricula',in ],[ 'Pagenumber',in ],[ 'Pagesize',in ],[ 'Gxm2rootcol',out ] ])).
 
a_i(1,2,t,9,[],[ [],'ISERVIDOR_EFETIVO',[] ]).
 
v_i(t,i,1,[]).
v_i(t,o,1,27).
v_i(t,o,1,32).
 
 
 
 
 
 
attri_i(32,[ se_pes_id,int,8,0,'ZZZZZZZ9',0,se_pes_id,'',0 ]).
attri_i(27,[ se_matricula,svchar,20,0,'',0,se_matricula,'',0 ]).
attri_i('Ds_get_serv_efet_4_se_matricula',[ 'Ds_get_serv_efet_4_se_matricula',svchar,20,0,'',0,'Se_matricula','',16 ]).
attri_i('Ds_get_serv_efet_3_se_pes_id',[ 'Ds_get_serv_efet_3_se_pes_id',int,8,0,'ZZZZZZZ9',0,'Se_pes_id','',15 ]).
attri_i('Gxm1sdt_serv_efet',[ 'Gxm1sdt_serv_efet',o('Sdt_serv_efet.Sdt_serv_efetItem'),0,0,'',0,'Gxm1sdt_serv_efet','',13 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('Sdt_serv_efet.Sdt_serv_efetItem')),0,0,'',0,'Gxm2rootcol','',12 ]).
attri_i('Se_matricula',[ se_matricula,svchar,20,0,'',0,se_matricula,'',11 ]).
attri_i('Se_pes_id',[ se_pes_id,int,8,0,'ZZZZZZZ9',0,se_pes_id,'',10 ]).
attri_i('Pagenumber',[ 'PageNumber',int,4,0,'ZZZ9',0,'Page Number','',9 ]).
attri_i('Pagesize',[ 'PageSize',int,4,0,'ZZZ9',0,'Page Size','',8 ]).
attri_i('Sdt_serv_efet',[ 'Sdt_Serv_Efet',o(objectcollection('Sdt_serv_efet.Sdt_serv_efetItem')),0,0,'',0,'Sdt_Serv_Efet','',7 ]).
 
table_i(9,[ servidor_efetivo,[ 32,27 ],servidor_efetivo,servidor_efetivo ]).
 
index_i(9,[ 'ISERVIDOR_EFETIVO',u,[ 32 ],'Iservidor_efetivo' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(96,[ 'Id' ]).
 
 
break_i(2,nvg,1,[ -32 ],[ [ 27,32 ],[ 32,27 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,4).
b_group_i(1,2,nvg,2,4,4).
b_group_i(2,1,lit,0,5,7).
b_group_i(1,3,lit,0,10,0).
 
b_line_i([ 3,1 ],1,1,cmd,4,[ t('',107,4,0),t('Ds_get_serv_efet_3_se_pes_id',23,0,0),t(=,10,0,0),t('Se_pes_id',23,0,85) ]).
b_line_i([ 3,2 ],1,1,cmd,4,[ t('',107,4,0),t('Ds_get_serv_efet_4_se_matricula',23,0,0),t(=,10,0,0),t('Se_matricula',23,0,96) ]).
b_line_i(4,2,1,cmd,5,[ t('',121,4,0) ]).
b_line_i([ 4,3 ],2,1,cmd,4,[ t('',107,4,0),t('Gxm1sdt_serv_efet',23,4,0),t(=,10,4,0),t([ 'Sdt_serv_efet.Sdt_serv_efetItem',[ t('(',0,4,0),t(')',4,4,0) ],n ],46,4,0) ]).
b_line_i([ 4,4 ],2,1,cmd,4,[ t('',107,4,0),t([ t('Gxm2rootcol',23,4,0),t('add(',1,4,0) ],31,4,0),t('Gxm1sdt_serv_efet',23,4,0),t(')',4,4,0) ]).
b_line_i(7,2,1,cmd,7,[ t('',107,6,0),t([ t('Gxm1sdt_serv_efet',23,7,0),t('Se_pes_id',3,7,0) ],29,7,0),t(=,10,7,0),t(32,2,7,0) ]).
b_line_i(8,2,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1sdt_serv_efet',23,7,0),t('Se_matricula',3,7,0) ],29,7,0),t(=,10,7,0),t(27,2,7,0) ]).
b_line_i(9,2,1,cmd,7,[ t('',128,8,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(42,1).
 
att_prop_i(2,27,'ExternalName',se_matricula,d).
att_prop_i(2,27,'ExternalNamespace','Treinamento2',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,'',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'DownloadOffline','0',d).
att_prop_i(2,27,'VarServiceExtName','',d).
att_prop_i(2,27,'FullName',se_matricula,v).
att_prop_i(2,32,'ExternalName',se_pes_id,d).
att_prop_i(2,32,'ExternalNamespace','Treinamento2',d).
att_prop_i(2,32,'EmptyAsNull','Yes',d).
att_prop_i(2,32,idBasedOn,96,d).
att_prop_i(2,32,'AUTONUMBER','-1',d).
att_prop_i(2,32,'AUTONUMBER_START','1',d).
att_prop_i(2,32,'AUTONUMBER_STEP','1',d).
att_prop_i(2,32,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'AttRegEx','',d).
att_prop_i(2,32,'AttValidationFailedMsg','',d).
att_prop_i(2,32,'DownloadOffline','0',d).
att_prop_i(2,32,'VarServiceExtName','',d).
att_prop_i(2,32,'FullName',se_pes_id,v).
 
 
tbl_att_prop_i(2,9,32,'AllowNulls',n).
 
var_prop_i(2,'Se_pes_id',idBasedOn,'',v).
var_prop_i(2,'Se_matricula',idBasedOn,'',v).
var_prop_i(2,'Se_pes_id',idBasedOn,'',v).
var_prop_i(2,'Se_matricula',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,63,0 ],name,'Sdt_serv_efet').
struct_dt_i([ 26,63,0 ],namespace,'Treinamento2').
struct_dt_i([ 26,63,0 ],'ObjName','Sdt_serv_efet').
struct_dt_i([ 26,63,0 ],'ObjDesc','Sdt_serv_efet').
struct_dt_i([ 26,63,0 ],'ExternalName','Sdt_serv_efet').
struct_dt_i([ 26,63,0 ],'ExternalNamespace','Treinamento2').
struct_dt_i([ 26,63,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,63,0 ],collection,'True').
struct_dt_i([ 26,63,0 ],datatype,[ 26,63,93 ]).
struct_dt_i([ 26,63,0 ],'CollectionItemName','Sdt_serv_efetItem').
struct_dt_i([ 26,63,0 ],'XmlName','').
struct_dt_i([ 26,63,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,63,0 ],'XmlNamespace','').
struct_dt_i([ 26,63,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,63,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,63,0 ],'JsonName','').
struct_dt_i([ 26,63,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,63,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,63,93 ],name,'Sdt_serv_efetItem').
struct_dt_i([ 26,63,93 ],namespace,'Treinamento2.Sdt_serv_efet').
struct_dt_i([ 26,63,0 ],fullname,'Sdt_serv_efet').
struct_dt_i([ 26,63,93 ],fullname,'Sdt_serv_efet.Sdt_serv_efetItem').
struct_dt_i([ 26,63,0 ],camelname,'Sdt_serv_efet').
struct_dt_i([ 26,63,93 ],camelname,'Sdt_serv_efetitem').
 
struct_dt_elem_i([ 26,63,93 ],1,name,'Se_pes_id').
struct_dt_elem_i([ 26,63,93 ],1,camelname,se_pes_id).
struct_dt_elem_i([ 26,63,93 ],1,basedon,96).
struct_dt_elem_i([ 26,63,93 ],1,length,8).
struct_dt_elem_i([ 26,63,93 ],1,decimals,0).
struct_dt_elem_i([ 26,63,93 ],1,sign,0).
struct_dt_elem_i([ 26,63,93 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,63,93 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,63,93 ],1,collection,'False').
struct_dt_elem_i([ 26,63,93 ],1,'ExternalName',se_pes_id).
struct_dt_elem_i([ 26,63,93 ],1,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,63,93 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,63,93 ],1,'XmlName','').
struct_dt_elem_i([ 26,63,93 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,63,93 ],1,soaptype,'').
struct_dt_elem_i([ 26,63,93 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,93 ],1,'JsonName','').
struct_dt_elem_i([ 26,63,93 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,93 ],2,name,'Se_matricula').
struct_dt_elem_i([ 26,63,93 ],2,camelname,se_matricula).
struct_dt_elem_i([ 26,63,93 ],2,length,20).
struct_dt_elem_i([ 26,63,93 ],2,decimals,0).
struct_dt_elem_i([ 26,63,93 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,63,93 ],2,pic,'').
struct_dt_elem_i([ 26,63,93 ],2,collection,'False').
struct_dt_elem_i([ 26,63,93 ],2,'ExternalName',se_matricula).
struct_dt_elem_i([ 26,63,93 ],2,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,63,93 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,63,93 ],2,'XmlName','').
struct_dt_elem_i([ 26,63,93 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,63,93 ],2,soaptype,'').
struct_dt_elem_i([ 26,63,93 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,93 ],2,'JsonName','').
struct_dt_elem_i([ 26,63,93 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,3,'DP_GET_SERV_EFET','INTERNAL','').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
