 
spec_i([ sdt,[ 0,8,0 ],'Unidade','Unidade',0,por,'18_0_11-185416' ]).
 
struct_dt_i([ 0,8,0 ],name,'Unidade').
struct_dt_i([ 0,8,0 ],namespace,'Treinamento2').
struct_dt_i([ 0,8,0 ],significantName,'Unidade').
struct_dt_i([ 0,8,0 ],'ObjName','Unidade').
struct_dt_i([ 0,8,0 ],'ObjDesc','Unidade').
struct_dt_i([ 0,8,0 ],'ExternalName','Unidade').
struct_dt_i([ 0,8,0 ],'ExternalNamespace','Treinamento2').
struct_dt_i([ 0,8,0 ],key,[ 6 ]).
struct_dt_i([ 0,8,0 ],lvl,6).
struct_dt_i([ 0,8,0 ],fullname,'Unidade').
 
struct_dt_elem_i([ 0,8,0 ],1,name,'Unid_id').
struct_dt_elem_i([ 0,8,0 ],1,camelname,unid_id).
struct_dt_elem_i([ 0,8,0 ],1,basedon,96).
struct_dt_elem_i([ 0,8,0 ],1,length,8).
struct_dt_elem_i([ 0,8,0 ],1,decimals,0).
struct_dt_elem_i([ 0,8,0 ],1,sign,0).
struct_dt_elem_i([ 0,8,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,8,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,8,0 ],1,collection,'False').
struct_dt_elem_i([ 0,8,0 ],1,attributeid,'6').
struct_dt_elem_i([ 0,8,0 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 0,8,0 ],1,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 0,8,0 ],2,name,'Unid_nome').
struct_dt_elem_i([ 0,8,0 ],2,camelname,unid_nome).
struct_dt_elem_i([ 0,8,0 ],2,length,200).
struct_dt_elem_i([ 0,8,0 ],2,decimals,0).
struct_dt_elem_i([ 0,8,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,8,0 ],2,pic,'').
struct_dt_elem_i([ 0,8,0 ],2,collection,'False').
struct_dt_elem_i([ 0,8,0 ],2,attributeid,'7').
struct_dt_elem_i([ 0,8,0 ],2,'ExternalName',unid_nome).
struct_dt_elem_i([ 0,8,0 ],2,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 0,8,0 ],3,name,'Unid_sigla').
struct_dt_elem_i([ 0,8,0 ],3,camelname,unid_sigla).
struct_dt_elem_i([ 0,8,0 ],3,length,20).
struct_dt_elem_i([ 0,8,0 ],3,decimals,0).
struct_dt_elem_i([ 0,8,0 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,8,0 ],3,pic,'').
struct_dt_elem_i([ 0,8,0 ],3,collection,'False').
struct_dt_elem_i([ 0,8,0 ],3,attributeid,'28').
struct_dt_elem_i([ 0,8,0 ],3,'ExternalName',unid_sigla).
struct_dt_elem_i([ 0,8,0 ],3,'ExternalNamespace','Treinamento2').
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
