 
spec_i([ sdt,[ 26,61,0 ],'SDT_ServidorEfetivo','SDT_ServidorEfetivo',0,por,'18_0_11-185416' ]).
 
struct_dt_i([ 26,61,0 ],name,'SDT_ServidorEfetivo').
struct_dt_i([ 26,61,0 ],namespace,'Treinamento2').
struct_dt_i([ 26,61,0 ],'ObjName','SDT_ServidorEfetivo').
struct_dt_i([ 26,61,0 ],'ObjDesc','SDT_Servidor Efetivo').
struct_dt_i([ 26,61,0 ],'ExternalName','SDT_ServidorEfetivo').
struct_dt_i([ 26,61,0 ],'ExternalNamespace','Treinamento2').
struct_dt_i([ 26,61,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,61,0 ],collection,'True').
struct_dt_i([ 26,61,0 ],datatype,[ 26,61,91 ]).
struct_dt_i([ 26,61,0 ],'CollectionItemName','SDT_ServidorEfetivoItem').
struct_dt_i([ 26,61,0 ],'XmlName','').
struct_dt_i([ 26,61,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,61,0 ],'XmlNamespace','').
struct_dt_i([ 26,61,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,61,0 ],'JsonName','').
struct_dt_i([ 26,61,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,61,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,61,91 ],name,'SDT_ServidorEfetivoItem').
struct_dt_i([ 26,61,91 ],namespace,'Treinamento2.SDT_ServidorEfetivo').
struct_dt_i([ 26,61,0 ],fullname,'SDT_ServidorEfetivo').
struct_dt_i([ 26,61,91 ],fullname,'SDT_ServidorEfetivo.SDT_ServidorEfetivoItem').
struct_dt_i([ 26,61,0 ],modified,yes).
struct_dt_i([ 26,61,91 ],modified,yes).
 
struct_dt_elem_i([ 26,61,91 ],1,name,'Pes_id').
struct_dt_elem_i([ 26,61,91 ],1,camelname,pes_id).
struct_dt_elem_i([ 26,61,91 ],1,basedon,96).
struct_dt_elem_i([ 26,61,91 ],1,length,8).
struct_dt_elem_i([ 26,61,91 ],1,decimals,0).
struct_dt_elem_i([ 26,61,91 ],1,sign,0).
struct_dt_elem_i([ 26,61,91 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,61,91 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,61,91 ],1,collection,'False').
struct_dt_elem_i([ 26,61,91 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 26,61,91 ],1,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,61,91 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,61,91 ],1,'XmlName','').
struct_dt_elem_i([ 26,61,91 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,61,91 ],1,soaptype,'').
struct_dt_elem_i([ 26,61,91 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,91 ],1,'JsonName','').
struct_dt_elem_i([ 26,61,91 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,91 ],2,name,'Se_matricula').
struct_dt_elem_i([ 26,61,91 ],2,camelname,se_matricula).
struct_dt_elem_i([ 26,61,91 ],2,length,20).
struct_dt_elem_i([ 26,61,91 ],2,decimals,0).
struct_dt_elem_i([ 26,61,91 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,61,91 ],2,pic,'').
struct_dt_elem_i([ 26,61,91 ],2,collection,'False').
struct_dt_elem_i([ 26,61,91 ],2,'ExternalName',se_matricula).
struct_dt_elem_i([ 26,61,91 ],2,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,61,91 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,61,91 ],2,'XmlName','').
struct_dt_elem_i([ 26,61,91 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,61,91 ],2,soaptype,'').
struct_dt_elem_i([ 26,61,91 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,91 ],2,'JsonName','').
struct_dt_elem_i([ 26,61,91 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,91 ],3,name,'Serv_efet_nome').
struct_dt_elem_i([ 26,61,91 ],3,camelname,serv_efet_nome).
struct_dt_elem_i([ 26,61,91 ],3,length,200).
struct_dt_elem_i([ 26,61,91 ],3,decimals,0).
struct_dt_elem_i([ 26,61,91 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,61,91 ],3,pic,'').
struct_dt_elem_i([ 26,61,91 ],3,collection,'False').
struct_dt_elem_i([ 26,61,91 ],3,'ExternalName',serv_efet_nome).
struct_dt_elem_i([ 26,61,91 ],3,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,61,91 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,61,91 ],3,'XmlName','').
struct_dt_elem_i([ 26,61,91 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,61,91 ],3,soaptype,'').
struct_dt_elem_i([ 26,61,91 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,91 ],3,'JsonName','').
struct_dt_elem_i([ 26,61,91 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,91 ],4,name,'Serv_efet_idade').
struct_dt_elem_i([ 26,61,91 ],4,camelname,serv_efet_idade).
struct_dt_elem_i([ 26,61,91 ],4,length,4).
struct_dt_elem_i([ 26,61,91 ],4,decimals,0).
struct_dt_elem_i([ 26,61,91 ],4,sign,0).
struct_dt_elem_i([ 26,61,91 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,61,91 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,61,91 ],4,collection,'False').
struct_dt_elem_i([ 26,61,91 ],4,'ExternalName',serv_efet_idade).
struct_dt_elem_i([ 26,61,91 ],4,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,61,91 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,61,91 ],4,'XmlName','').
struct_dt_elem_i([ 26,61,91 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,61,91 ],4,soaptype,'').
struct_dt_elem_i([ 26,61,91 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,91 ],4,'JsonName','').
struct_dt_elem_i([ 26,61,91 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,91 ],5,name,'Serv_efet_foto').
struct_dt_elem_i([ 26,61,91 ],5,camelname,serv_efet_foto).
struct_dt_elem_i([ 26,61,91 ],5,length,200).
struct_dt_elem_i([ 26,61,91 ],5,decimals,0).
struct_dt_elem_i([ 26,61,91 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,61,91 ],5,pic,'').
struct_dt_elem_i([ 26,61,91 ],5,collection,'False').
struct_dt_elem_i([ 26,61,91 ],5,'ExternalName',serv_efet_foto).
struct_dt_elem_i([ 26,61,91 ],5,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,61,91 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,61,91 ],5,'XmlName','').
struct_dt_elem_i([ 26,61,91 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,61,91 ],5,soaptype,'').
struct_dt_elem_i([ 26,61,91 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,91 ],5,'JsonName','').
struct_dt_elem_i([ 26,61,91 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,61,91 ],6,name,'Unid_id').
struct_dt_elem_i([ 26,61,91 ],6,camelname,unid_id).
struct_dt_elem_i([ 26,61,91 ],6,basedon,96).
struct_dt_elem_i([ 26,61,91 ],6,length,8).
struct_dt_elem_i([ 26,61,91 ],6,decimals,0).
struct_dt_elem_i([ 26,61,91 ],6,sign,0).
struct_dt_elem_i([ 26,61,91 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,61,91 ],6,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,61,91 ],6,collection,'False').
struct_dt_elem_i([ 26,61,91 ],6,'ExternalName',unid_id).
struct_dt_elem_i([ 26,61,91 ],6,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,61,91 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,61,91 ],6,'XmlName','').
struct_dt_elem_i([ 26,61,91 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,61,91 ],6,soaptype,'').
struct_dt_elem_i([ 26,61,91 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,61,91 ],6,'JsonName','').
struct_dt_elem_i([ 26,61,91 ],6,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
