 
spec_i([ sdt,[ 26,65,0 ],'Sdt_unidade','Sdt_unidade',0,por,'18_0_11-185416' ]).
 
struct_dt_i([ 26,65,0 ],name,'Sdt_unidade').
struct_dt_i([ 26,65,0 ],namespace,'Treinamento2').
struct_dt_i([ 26,65,0 ],'ObjName','Sdt_unidade').
struct_dt_i([ 26,65,0 ],'ObjDesc','').
struct_dt_i([ 26,65,0 ],'ExternalName','Sdt_unidade').
struct_dt_i([ 26,65,0 ],'ExternalNamespace','Treinamento2').
struct_dt_i([ 26,65,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,65,0 ],collection,'True').
struct_dt_i([ 26,65,0 ],datatype,[ 26,65,95 ]).
struct_dt_i([ 26,65,0 ],'CollectionItemName','Sdt_unidadeItem').
struct_dt_i([ 26,65,0 ],'XmlName','').
struct_dt_i([ 26,65,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,65,0 ],'XmlNamespace','').
struct_dt_i([ 26,65,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,65,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,65,0 ],'JsonName','').
struct_dt_i([ 26,65,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,65,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,65,95 ],name,'Sdt_unidadeItem').
struct_dt_i([ 26,65,95 ],namespace,'Treinamento2.Sdt_unidade').
struct_dt_i([ 26,65,0 ],fullname,'Sdt_unidade').
struct_dt_i([ 26,65,95 ],fullname,'Sdt_unidade.Sdt_unidadeItem').
struct_dt_i([ 26,65,0 ],modified,yes).
struct_dt_i([ 26,65,95 ],modified,yes).
 
struct_dt_elem_i([ 26,65,95 ],1,name,'Unid_id').
struct_dt_elem_i([ 26,65,95 ],1,camelname,unid_id).
struct_dt_elem_i([ 26,65,95 ],1,basedon,96).
struct_dt_elem_i([ 26,65,95 ],1,length,8).
struct_dt_elem_i([ 26,65,95 ],1,decimals,0).
struct_dt_elem_i([ 26,65,95 ],1,sign,0).
struct_dt_elem_i([ 26,65,95 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,65,95 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,65,95 ],1,collection,'False').
struct_dt_elem_i([ 26,65,95 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 26,65,95 ],1,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,65,95 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,65,95 ],1,'XmlName','').
struct_dt_elem_i([ 26,65,95 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,65,95 ],1,soaptype,'').
struct_dt_elem_i([ 26,65,95 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,95 ],1,'JsonName','').
struct_dt_elem_i([ 26,65,95 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,95 ],2,name,'Unid_nome').
struct_dt_elem_i([ 26,65,95 ],2,camelname,unid_nome).
struct_dt_elem_i([ 26,65,95 ],2,length,200).
struct_dt_elem_i([ 26,65,95 ],2,decimals,0).
struct_dt_elem_i([ 26,65,95 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,65,95 ],2,pic,'').
struct_dt_elem_i([ 26,65,95 ],2,collection,'False').
struct_dt_elem_i([ 26,65,95 ],2,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,65,95 ],2,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,65,95 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,65,95 ],2,'XmlName','').
struct_dt_elem_i([ 26,65,95 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,65,95 ],2,soaptype,'').
struct_dt_elem_i([ 26,65,95 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,95 ],2,'JsonName','').
struct_dt_elem_i([ 26,65,95 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,95 ],3,name,'Unid_sigla').
struct_dt_elem_i([ 26,65,95 ],3,camelname,unid_sigla).
struct_dt_elem_i([ 26,65,95 ],3,length,20).
struct_dt_elem_i([ 26,65,95 ],3,decimals,0).
struct_dt_elem_i([ 26,65,95 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,65,95 ],3,pic,'').
struct_dt_elem_i([ 26,65,95 ],3,collection,'False').
struct_dt_elem_i([ 26,65,95 ],3,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,65,95 ],3,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,65,95 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,65,95 ],3,'XmlName','').
struct_dt_elem_i([ 26,65,95 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,65,95 ],3,soaptype,'').
struct_dt_elem_i([ 26,65,95 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,95 ],3,'JsonName','').
struct_dt_elem_i([ 26,65,95 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
