spec_i([ trn,4,lotacao,lotacao_BC,[],por,'18_0_11-185416' ]).
 
struct_i(4,0,[],[]).
 
level_i(4,[ 4,[ [ 4,many ],[ 5,one ],[ 6,one ] ],[ 5 ],[],[],[],[ 5 ],'ILOTACAO',[ 4,[] ],[] ]).
 
tw_i(4,[ [ 5,[ [ 4,4,4 ] ] ],[ 6,[ [ 4,6,6 ] ] ] ]).
 
lwi_i(4,[ [] ]).
 
 
 
 
ta_i(4,[ [ [ 4,5 ],[ 4,17 ],[ 4,18 ],[ 4,19 ],[ 4,4 ],[ 4,6 ] ] ]).
 
las_i(4,[ [ 5,4,6,17,18,19 ] ]).
 
lac_i(4,[ [ 5,4,6,17,18,19 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','java:/jdbc/treinamento')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','-1')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',admin)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',treinamento)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName',lotacao)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop(idFormLayout,'UnanimoTemplate')).
rule_i(0,prop('Theme',o(102,'Treinamento2'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','Treinamento2')).
rule_i(0,prop('ExternalName',lotacao)).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc',lotacao)).
rule_i(0,prop('ObjName',lotacao)).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(4,rule([ a(19,[ [ 4 ],msg([ t('"Não existe ''Pessoa''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 4 ])).
rule_i(4,rule([ a(19,[ [ 6 ],msg([ t('"Não existe ''Unidade''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 6 ])).
 
a_i(1,4,t,4,[],[ [ [ [],5,5 ] ],'ILOTACAO',[] ]).
a_i(2,4,r,5,[],[ [ [ 4,4,4 ] ],'IPESSOA',[] ]).
a_i(3,4,r,6,[],[ [ [ 4,6,6 ] ],'IUNIDADE',[] ]).
 
v_i(t,i,1,5).
v_i(t,o,1,17).
v_i(t,o,1,18).
v_i(t,o,1,19).
v_i(t,o,1,4).
v_i(t,o,1,6).
v_i(r,i,2,4).
v_i(r,o,2,[]).
v_i(r,i,3,6).
v_i(r,o,3,[]).
 
 
 
 
 
 
attri_i(19,[ lot_portaria,svchar,100,0,'',0,lot_portaria,'',0 ]).
attri_i(18,[ lot_data_remocao,date,8,0,'99/99/99',0,lot_data_remocao,'',0 ]).
attri_i(17,[ lot_data_lotacao,date,8,0,'99/99/99',0,lot_data_lotacao,'',0 ]).
attri_i(6,[ unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',0 ]).
attri_i(4,[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',0 ]).
attri_i(5,[ lot_id,int,8,0,'ZZZZZZZ9',0,lot_id,'',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(6,[ 'Unidade',[ 6 ],'Unidade','Unidade' ]).
table_i(5,[ 'Pessoa',[ 4 ],'Pessoa','Pessoa' ]).
table_i(4,[ lotacao,[ 5,4,6,17,18,19 ],lotacao,lotacao ]).
 
index_i(4,[ 'ILOTACAO',u,[ 5 ],'Ilotacao' ]).
index_i(5,[ 'IPESSOA',u,[ 4 ],'IPessoa' ]).
index_i(6,[ 'IUNIDADE',u,[ 6 ],'IUnidade' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(4,4,i,[ [ 17,18,19,4,6 ],[],'ILOTACAO',[ [ [],5,5 ] ] ]).
upd_i(4,4,u,[ [ 17,18,19,4,6 ],[],'ILOTACAO',[] ]).
upd_i(4,4,d,[ [],[],'ILOTACAO',[] ]).
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(96,[ 'Id' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(42,1).
 
att_prop_i(2,5,'HORIZONTAL_DESCRIPTION',lot_id,d).
att_prop_i(2,5,'ExternalName',lot_id,d).
att_prop_i(2,5,'ExternalNamespace','Treinamento2',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,96,v).
att_prop_i(2,5,'AUTONUMBER','-1',d).
att_prop_i(2,5,'AUTONUMBER_START','1',d).
att_prop_i(2,5,'AUTONUMBER_STEP','1',d).
att_prop_i(2,5,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName',lot_id,v).
att_prop_i(2,4,'HORIZONTAL_DESCRIPTION',pes_id,d).
att_prop_i(2,4,'ExternalName',pes_id,d).
att_prop_i(2,4,'ExternalNamespace','Treinamento2',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,96,v).
att_prop_i(2,4,'AUTONUMBER','-1',d).
att_prop_i(2,4,'AUTONUMBER_START','1',d).
att_prop_i(2,4,'AUTONUMBER_STEP','1',d).
att_prop_i(2,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName',pes_id,v).
att_prop_i(2,6,'HORIZONTAL_DESCRIPTION',unid_id,d).
att_prop_i(2,6,'ExternalName',unid_id,d).
att_prop_i(2,6,'ExternalNamespace','Treinamento2',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,96,v).
att_prop_i(2,6,'AUTONUMBER','-1',d).
att_prop_i(2,6,'AUTONUMBER_START','1',d).
att_prop_i(2,6,'AUTONUMBER_STEP','1',d).
att_prop_i(2,6,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName',unid_id,v).
att_prop_i(2,17,'HORIZONTAL_DESCRIPTION',lot_data_lotacao,d).
att_prop_i(2,17,'ExternalName',lot_data_lotacao,d).
att_prop_i(2,17,'ExternalNamespace','Treinamento2',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName',lot_data_lotacao,v).
att_prop_i(2,18,'HORIZONTAL_DESCRIPTION',lot_data_remocao,d).
att_prop_i(2,18,'ExternalName',lot_data_remocao,d).
att_prop_i(2,18,'ExternalNamespace','Treinamento2',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,'',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,18,'DownloadOffline','0',d).
att_prop_i(2,18,'VarServiceExtName','',d).
att_prop_i(2,18,'FullName',lot_data_remocao,v).
att_prop_i(2,19,'HORIZONTAL_DESCRIPTION',lot_portaria,d).
att_prop_i(2,19,'ExternalName',lot_portaria,d).
att_prop_i(2,19,'ExternalNamespace','Treinamento2',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName',lot_portaria,v).
 
tbl_prop_i(2,4,'AllDirSuper',[ [ 6,[ 6 ] ],[ 5,[ 4 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 4,[ 6 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 4,[ 4 ] ] ],v).
tbl_prop_i(2,4,'DirSuper',[ [ 6,[ 6 ] ],[ 5,[ 4 ] ] ],v).
 
tbl_att_prop_i(2,4,5,'AllowNulls',n).
tbl_att_prop_i(2,4,5,'AUTONUMBER',y).
tbl_att_prop_i(2,4,4,'AllowNulls',n).
tbl_att_prop_i(2,4,6,'AllowNulls',n).
tbl_att_prop_i(2,5,4,'AllowNulls',n).
tbl_att_prop_i(2,5,4,'AUTONUMBER',y).
tbl_att_prop_i(2,6,6,'AllowNulls',n).
tbl_att_prop_i(2,6,6,'AUTONUMBER',y).
 
 
i_tbl_best_trn(4,[ 4,1,lotacao,lotacao,[] ]).
i_tbl_best_trn(6,[ 8,1,'Unidade','Unidade',[] ]).
 
 
 
trn_level_i(4,[ [ 5,4,6,17,18,19 ],lotacao,lotacao,lotacao,'',17 ]).
 
struct_dt_i([ 0,4,0 ],name,lotacao).
struct_dt_i([ 0,4,0 ],namespace,'Treinamento2').
struct_dt_i([ 0,4,0 ],significantName,lotacao).
struct_dt_i([ 0,4,0 ],'ObjName',lotacao).
struct_dt_i([ 0,4,0 ],'ObjDesc',lotacao).
struct_dt_i([ 0,4,0 ],'ExternalName',lotacao).
struct_dt_i([ 0,4,0 ],'ExternalNamespace','Treinamento2').
struct_dt_i([ 0,4,0 ],key,[ 5 ]).
struct_dt_i([ 0,4,0 ],lvl,4).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,4,0 ],fullname,lotacao).
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,4,0 ],1,name,'Lot_id').
struct_dt_elem_i([ 0,4,0 ],1,camelname,lot_id).
struct_dt_elem_i([ 0,4,0 ],1,basedon,96).
struct_dt_elem_i([ 0,4,0 ],1,length,8).
struct_dt_elem_i([ 0,4,0 ],1,decimals,0).
struct_dt_elem_i([ 0,4,0 ],1,sign,0).
struct_dt_elem_i([ 0,4,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,4,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,4,0 ],1,collection,'False').
struct_dt_elem_i([ 0,4,0 ],1,attributeid,'5').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalName',lot_id).
struct_dt_elem_i([ 0,4,0 ],1,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 0,4,0 ],2,name,'Pes_id').
struct_dt_elem_i([ 0,4,0 ],2,camelname,pes_id).
struct_dt_elem_i([ 0,4,0 ],2,basedon,96).
struct_dt_elem_i([ 0,4,0 ],2,length,8).
struct_dt_elem_i([ 0,4,0 ],2,decimals,0).
struct_dt_elem_i([ 0,4,0 ],2,sign,0).
struct_dt_elem_i([ 0,4,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,4,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,4,0 ],2,collection,'False').
struct_dt_elem_i([ 0,4,0 ],2,attributeid,'4').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalName',pes_id).
struct_dt_elem_i([ 0,4,0 ],2,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 0,4,0 ],3,name,'Unid_id').
struct_dt_elem_i([ 0,4,0 ],3,camelname,unid_id).
struct_dt_elem_i([ 0,4,0 ],3,basedon,96).
struct_dt_elem_i([ 0,4,0 ],3,length,8).
struct_dt_elem_i([ 0,4,0 ],3,decimals,0).
struct_dt_elem_i([ 0,4,0 ],3,sign,0).
struct_dt_elem_i([ 0,4,0 ],3,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,4,0 ],3,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,4,0 ],3,collection,'False').
struct_dt_elem_i([ 0,4,0 ],3,attributeid,'6').
struct_dt_elem_i([ 0,4,0 ],3,'ExternalName',unid_id).
struct_dt_elem_i([ 0,4,0 ],3,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 0,4,0 ],4,name,'Lot_data_lotacao').
struct_dt_elem_i([ 0,4,0 ],4,camelname,lot_data_lotacao).
struct_dt_elem_i([ 0,4,0 ],4,length,8).
struct_dt_elem_i([ 0,4,0 ],4,decimals,0).
struct_dt_elem_i([ 0,4,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,4,0 ],4,pic,'99/99/99').
struct_dt_elem_i([ 0,4,0 ],4,collection,'False').
struct_dt_elem_i([ 0,4,0 ],4,attributeid,'17').
struct_dt_elem_i([ 0,4,0 ],4,'ExternalName',lot_data_lotacao).
struct_dt_elem_i([ 0,4,0 ],4,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 0,4,0 ],5,name,'Lot_data_remocao').
struct_dt_elem_i([ 0,4,0 ],5,camelname,lot_data_remocao).
struct_dt_elem_i([ 0,4,0 ],5,length,8).
struct_dt_elem_i([ 0,4,0 ],5,decimals,0).
struct_dt_elem_i([ 0,4,0 ],5,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,4,0 ],5,pic,'99/99/99').
struct_dt_elem_i([ 0,4,0 ],5,collection,'False').
struct_dt_elem_i([ 0,4,0 ],5,attributeid,'18').
struct_dt_elem_i([ 0,4,0 ],5,'ExternalName',lot_data_remocao).
struct_dt_elem_i([ 0,4,0 ],5,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 0,4,0 ],6,name,'Lot_portaria').
struct_dt_elem_i([ 0,4,0 ],6,camelname,lot_portaria).
struct_dt_elem_i([ 0,4,0 ],6,length,100).
struct_dt_elem_i([ 0,4,0 ],6,decimals,0).
struct_dt_elem_i([ 0,4,0 ],6,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,4,0 ],6,pic,'').
struct_dt_elem_i([ 0,4,0 ],6,collection,'False').
struct_dt_elem_i([ 0,4,0 ],6,attributeid,'19').
struct_dt_elem_i([ 0,4,0 ],6,'ExternalName',lot_portaria).
struct_dt_elem_i([ 0,4,0 ],6,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,4,'LOTACAO_BC','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
