spec_i([ proc,25,'PDelete_Unidade','PDelete_Unidade',78,por,'18_0_11-185416' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','java:/jdbc/treinamento')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','-1')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',admin)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',treinamento)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PDelete_Unidade')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'Treinamento2'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PDelete_Unidade')).
rule_i(0,prop('ObjName','PDelete_Unidade')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Unid_id','Messages' ],[])).
rule_i(0,parmio([ [ 'Unid_id',in ],[ 'Messages',out ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',12 ]).
attri_i('Unid_id',[ unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',11 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',10 ]).
attri_i('Sdt_unidade',[ 'Sdt_Unidade',o(objectcollection('Sdt_unidade.Sdt_unidadeItem')),0,0,'',0,'Sdt_Unidade','',9 ]).
attri_i('Bc_unidade',[ bc_unidade,o('Unidade'),0,0,'',0,bc_unidade,'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t([ t('Bc_unidade',23,1,1),t('load(',1,1,13) ],31,1,1),t('Unid_id',23,0,19),t(')',4,0,27) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t([ t('Bc_unidade',23,2,1),t('delete(',1,2,13) ],31,2,1),t(')',4,0,21) ]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[ t('',109,4,0),t([ t('Bc_unidade',23,0,4),t('success(',1,0,16) ],31,4,16),t(')',4,0,25) ]).
b_line_i(5,1,1,cmd,0,[ t('',132,5,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',110,6,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t('Messages',23,0,0),t(=,10,0,0),t([ t('Bc_unidade',23,0,0),t('getmessages(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',111,8,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,1).
 
 
 
 
var_prop_i(2,'Unid_id',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 0,8,0 ],name,'Unidade').
struct_dt_i([ 0,8,0 ],namespace,'Treinamento2').
struct_dt_i([ 0,8,0 ],significantName,'Unidade').
struct_dt_i([ 0,8,0 ],'ObjName','Unidade').
struct_dt_i([ 0,8,0 ],'ObjDesc','Unidade').
struct_dt_i([ 0,8,0 ],'ExternalName','Unidade').
struct_dt_i([ 0,8,0 ],'ExternalNamespace','Treinamento2').
struct_dt_i([ 0,8,0 ],key,[ 6 ]).
struct_dt_i([ 0,8,0 ],lvl,6).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,65,0 ],name,'Sdt_unidade').
struct_dt_i([ 26,65,0 ],namespace,'Treinamento2').
struct_dt_i([ 26,65,0 ],'ObjName','Sdt_unidade').
struct_dt_i([ 26,65,0 ],'ObjDesc','').
struct_dt_i([ 26,65,0 ],'ExternalName','Sdt_unidade').
struct_dt_i([ 26,65,0 ],'ExternalNamespace','Treinamento2').
struct_dt_i([ 26,65,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,65,0 ],collection,'True').
struct_dt_i([ 26,65,0 ],datatype,[ 26,65,95 ]).
struct_dt_i([ 26,65,0 ],'CollectionItemName','Sdt_unidadeItem').
struct_dt_i([ 26,65,0 ],'XmlName','').
struct_dt_i([ 26,65,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,65,0 ],'XmlNamespace','').
struct_dt_i([ 26,65,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,65,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,65,0 ],'JsonName','').
struct_dt_i([ 26,65,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,65,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,65,95 ],name,'Sdt_unidadeItem').
struct_dt_i([ 26,65,95 ],namespace,'Treinamento2.Sdt_unidade').
struct_dt_i([ 0,8,0 ],fullname,'Unidade').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,65,0 ],fullname,'Sdt_unidade').
struct_dt_i([ 26,65,95 ],fullname,'Sdt_unidade.Sdt_unidadeItem').
 
struct_dt_elem_i([ 0,8,0 ],1,name,'Unid_id').
struct_dt_elem_i([ 0,8,0 ],1,camelname,unid_id).
struct_dt_elem_i([ 0,8,0 ],1,basedon,96).
struct_dt_elem_i([ 0,8,0 ],1,length,8).
struct_dt_elem_i([ 0,8,0 ],1,decimals,0).
struct_dt_elem_i([ 0,8,0 ],1,sign,0).
struct_dt_elem_i([ 0,8,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,8,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,8,0 ],1,collection,'False').
struct_dt_elem_i([ 0,8,0 ],1,attributeid,'6').
struct_dt_elem_i([ 0,8,0 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 0,8,0 ],1,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 0,8,0 ],2,name,'Unid_nome').
struct_dt_elem_i([ 0,8,0 ],2,camelname,unid_nome).
struct_dt_elem_i([ 0,8,0 ],2,length,200).
struct_dt_elem_i([ 0,8,0 ],2,decimals,0).
struct_dt_elem_i([ 0,8,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,8,0 ],2,pic,'').
struct_dt_elem_i([ 0,8,0 ],2,collection,'False').
struct_dt_elem_i([ 0,8,0 ],2,attributeid,'7').
struct_dt_elem_i([ 0,8,0 ],2,'ExternalName',unid_nome).
struct_dt_elem_i([ 0,8,0 ],2,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 0,8,0 ],3,name,'Unid_sigla').
struct_dt_elem_i([ 0,8,0 ],3,camelname,unid_sigla).
struct_dt_elem_i([ 0,8,0 ],3,length,20).
struct_dt_elem_i([ 0,8,0 ],3,decimals,0).
struct_dt_elem_i([ 0,8,0 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,8,0 ],3,pic,'').
struct_dt_elem_i([ 0,8,0 ],3,collection,'False').
struct_dt_elem_i([ 0,8,0 ],3,attributeid,'28').
struct_dt_elem_i([ 0,8,0 ],3,'ExternalName',unid_sigla).
struct_dt_elem_i([ 0,8,0 ],3,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,95 ],1,name,'Unid_id').
struct_dt_elem_i([ 26,65,95 ],1,camelname,unid_id).
struct_dt_elem_i([ 26,65,95 ],1,basedon,96).
struct_dt_elem_i([ 26,65,95 ],1,length,8).
struct_dt_elem_i([ 26,65,95 ],1,decimals,0).
struct_dt_elem_i([ 26,65,95 ],1,sign,0).
struct_dt_elem_i([ 26,65,95 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,65,95 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,65,95 ],1,collection,'False').
struct_dt_elem_i([ 26,65,95 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 26,65,95 ],1,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,65,95 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,65,95 ],1,'XmlName','').
struct_dt_elem_i([ 26,65,95 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,65,95 ],1,soaptype,'').
struct_dt_elem_i([ 26,65,95 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,95 ],1,'JsonName','').
struct_dt_elem_i([ 26,65,95 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,95 ],2,name,'Unid_nome').
struct_dt_elem_i([ 26,65,95 ],2,camelname,unid_nome).
struct_dt_elem_i([ 26,65,95 ],2,length,200).
struct_dt_elem_i([ 26,65,95 ],2,decimals,0).
struct_dt_elem_i([ 26,65,95 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,65,95 ],2,pic,'').
struct_dt_elem_i([ 26,65,95 ],2,collection,'False').
struct_dt_elem_i([ 26,65,95 ],2,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,65,95 ],2,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,65,95 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,65,95 ],2,'XmlName','').
struct_dt_elem_i([ 26,65,95 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,65,95 ],2,soaptype,'').
struct_dt_elem_i([ 26,65,95 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,95 ],2,'JsonName','').
struct_dt_elem_i([ 26,65,95 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,95 ],3,name,'Unid_sigla').
struct_dt_elem_i([ 26,65,95 ],3,camelname,unid_sigla).
struct_dt_elem_i([ 26,65,95 ],3,length,20).
struct_dt_elem_i([ 26,65,95 ],3,decimals,0).
struct_dt_elem_i([ 26,65,95 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,65,95 ],3,pic,'').
struct_dt_elem_i([ 26,65,95 ],3,collection,'False').
struct_dt_elem_i([ 26,65,95 ],3,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,65,95 ],3,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,65,95 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,65,95 ],3,'XmlName','').
struct_dt_elem_i([ 26,65,95 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,65,95 ],3,soaptype,'').
struct_dt_elem_i([ 26,65,95 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,95 ],3,'JsonName','').
struct_dt_elem_i([ 26,65,95 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,25,'PDELETE_UNIDADE','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
