spec_i([ proc,16,'PInsert_servidor_temp','PInsert_Serv_Temp',78,por,'18_0_11-185416' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','java:/jdbc/treinamento')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','-1')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',admin)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',treinamento)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PInsert_Serv_Temp')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'Treinamento2'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PInsert_servidor_temp')).
rule_i(0,prop('ObjName','PInsert_Serv_Temp')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Sdt_serv_temp','Messages' ],[])).
rule_i(0,parmio([ [ 'Sdt_serv_temp',in ],[ 'Messages',out ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',11 ]).
attri_i('Sdt_serv_temp',[ sdt_serv_temp,o('Sdt_serv_temp.Sdt_serv_tempItem'),0,0,'',0,sdt_serv_temp,'',8 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',9 ]).
attri_i('Bc_servidor_temp',[ bc_servidor_temp,o(servidor_temporario),0,0,'',0,bc_servidor_temp,'',10 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Messages',23,0,0),t(=,10,0,0),t([ 'GeneXus\Common\Messages',[ t('(',0,1,16),t(')',4,1,17) ],n ],46,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('Bc_servidor_temp',23,0,0),t(=,10,0,0),t([ servidor_temporario,[ t('(',0,2,24),t(')',4,2,25) ],n ],46,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t([ t('Bc_servidor_temp',23,0,0),t('St_pes_id',3,0,0) ],29,0,0),t(=,10,0,0),t([ t('Sdt_serv_temp',23,0,0),t('St_pes_id',3,0,0) ],29,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t([ t('Bc_servidor_temp',23,0,0),t('St_data_admissao',3,0,0) ],29,0,0),t(=,10,0,0),t([ t('Sdt_serv_temp',23,0,0),t('St_data_admissao',3,0,0) ],29,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t([ t('Bc_servidor_temp',23,0,0),t('St_data_demissao',3,0,0) ],29,0,0),t(=,10,0,0),t([ t('Sdt_serv_temp',23,0,0),t('St_data_demissao',3,0,0) ],29,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t([ t('Bc_servidor_temp',23,6,1),t('save(',1,6,19) ],31,6,1),t(')',4,0,25) ]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,cmd,0,[ t('',109,8,0),t([ t('Bc_servidor_temp',23,0,4),t('success(',1,0,22) ],31,8,22),t(')',4,0,31) ]).
b_line_i(9,1,1,cmd,0,[ t('',132,9,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',110,10,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,11,0),t('Messages',23,0,0),t(=,10,0,0),t([ t('Bc_servidor_temp',23,0,0),t('getmessages(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',111,12,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,1).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 0,7,0 ],name,servidor_temporario).
struct_dt_i([ 0,7,0 ],namespace,'Treinamento2').
struct_dt_i([ 0,7,0 ],significantName,servidor_temporario).
struct_dt_i([ 0,7,0 ],'ObjName',servidor_temporario).
struct_dt_i([ 0,7,0 ],'ObjDesc',servidor_temporario).
struct_dt_i([ 0,7,0 ],'ExternalName',servidor_temporario).
struct_dt_i([ 0,7,0 ],'ExternalNamespace','Treinamento2').
struct_dt_i([ 0,7,0 ],key,[ 31 ]).
struct_dt_i([ 0,7,0 ],lvl,8).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,64,0 ],name,'Sdt_serv_temp').
struct_dt_i([ 26,64,0 ],namespace,'Treinamento2').
struct_dt_i([ 26,64,0 ],'ObjName','Sdt_serv_temp').
struct_dt_i([ 26,64,0 ],'ObjDesc','Sdt_serv_temp').
struct_dt_i([ 26,64,0 ],'ExternalName','Sdt_serv_temp').
struct_dt_i([ 26,64,0 ],'ExternalNamespace','Treinamento2').
struct_dt_i([ 26,64,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,64,0 ],collection,'True').
struct_dt_i([ 26,64,0 ],datatype,[ 26,64,94 ]).
struct_dt_i([ 26,64,0 ],'CollectionItemName','Sdt_serv_tempItem').
struct_dt_i([ 26,64,0 ],'XmlName','').
struct_dt_i([ 26,64,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,64,0 ],'XmlNamespace','').
struct_dt_i([ 26,64,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,64,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,64,0 ],'JsonName','').
struct_dt_i([ 26,64,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,64,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,64,94 ],name,'Sdt_serv_tempItem').
struct_dt_i([ 26,64,94 ],namespace,'Treinamento2.Sdt_serv_temp').
struct_dt_i([ 0,7,0 ],fullname,servidor_temporario).
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,64,0 ],fullname,'Sdt_serv_temp').
struct_dt_i([ 26,64,94 ],fullname,'Sdt_serv_temp.Sdt_serv_tempItem').
 
struct_dt_elem_i([ 0,7,0 ],1,name,'St_pes_id').
struct_dt_elem_i([ 0,7,0 ],1,camelname,st_pes_id).
struct_dt_elem_i([ 0,7,0 ],1,basedon,96).
struct_dt_elem_i([ 0,7,0 ],1,length,8).
struct_dt_elem_i([ 0,7,0 ],1,decimals,0).
struct_dt_elem_i([ 0,7,0 ],1,sign,0).
struct_dt_elem_i([ 0,7,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,7,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,7,0 ],1,collection,'False').
struct_dt_elem_i([ 0,7,0 ],1,attributeid,'31').
struct_dt_elem_i([ 0,7,0 ],1,'ExternalName',st_pes_id).
struct_dt_elem_i([ 0,7,0 ],1,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 0,7,0 ],2,name,'St_data_admissao').
struct_dt_elem_i([ 0,7,0 ],2,camelname,st_data_admissao).
struct_dt_elem_i([ 0,7,0 ],2,length,8).
struct_dt_elem_i([ 0,7,0 ],2,decimals,0).
struct_dt_elem_i([ 0,7,0 ],2,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,7,0 ],2,pic,'99/99/99').
struct_dt_elem_i([ 0,7,0 ],2,collection,'False').
struct_dt_elem_i([ 0,7,0 ],2,attributeid,'25').
struct_dt_elem_i([ 0,7,0 ],2,'ExternalName',st_data_admissao).
struct_dt_elem_i([ 0,7,0 ],2,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 0,7,0 ],3,name,'St_data_demissao').
struct_dt_elem_i([ 0,7,0 ],3,camelname,st_data_demissao).
struct_dt_elem_i([ 0,7,0 ],3,length,8).
struct_dt_elem_i([ 0,7,0 ],3,decimals,0).
struct_dt_elem_i([ 0,7,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,7,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 0,7,0 ],3,collection,'False').
struct_dt_elem_i([ 0,7,0 ],3,attributeid,'26').
struct_dt_elem_i([ 0,7,0 ],3,'ExternalName',st_data_demissao).
struct_dt_elem_i([ 0,7,0 ],3,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,94 ],1,name,'St_pes_id').
struct_dt_elem_i([ 26,64,94 ],1,camelname,st_pes_id).
struct_dt_elem_i([ 26,64,94 ],1,basedon,96).
struct_dt_elem_i([ 26,64,94 ],1,length,8).
struct_dt_elem_i([ 26,64,94 ],1,decimals,0).
struct_dt_elem_i([ 26,64,94 ],1,sign,0).
struct_dt_elem_i([ 26,64,94 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,64,94 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,64,94 ],1,collection,'False').
struct_dt_elem_i([ 26,64,94 ],1,'ExternalName',st_pes_id).
struct_dt_elem_i([ 26,64,94 ],1,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,64,94 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,64,94 ],1,'XmlName','').
struct_dt_elem_i([ 26,64,94 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,64,94 ],1,soaptype,'').
struct_dt_elem_i([ 26,64,94 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,94 ],1,'JsonName','').
struct_dt_elem_i([ 26,64,94 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,94 ],2,name,'St_data_admissao').
struct_dt_elem_i([ 26,64,94 ],2,camelname,st_data_admissao).
struct_dt_elem_i([ 26,64,94 ],2,length,8).
struct_dt_elem_i([ 26,64,94 ],2,decimals,0).
struct_dt_elem_i([ 26,64,94 ],2,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,64,94 ],2,pic,'99/99/99').
struct_dt_elem_i([ 26,64,94 ],2,collection,'False').
struct_dt_elem_i([ 26,64,94 ],2,'ExternalName',st_data_admissao).
struct_dt_elem_i([ 26,64,94 ],2,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,64,94 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,64,94 ],2,'XmlName','').
struct_dt_elem_i([ 26,64,94 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,64,94 ],2,soaptype,'').
struct_dt_elem_i([ 26,64,94 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,94 ],2,'JsonName','').
struct_dt_elem_i([ 26,64,94 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,94 ],3,name,'St_data_demissao').
struct_dt_elem_i([ 26,64,94 ],3,camelname,st_data_demissao).
struct_dt_elem_i([ 26,64,94 ],3,length,8).
struct_dt_elem_i([ 26,64,94 ],3,decimals,0).
struct_dt_elem_i([ 26,64,94 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,64,94 ],3,pic,'99/99/99').
struct_dt_elem_i([ 26,64,94 ],3,collection,'False').
struct_dt_elem_i([ 26,64,94 ],3,'ExternalName',st_data_demissao).
struct_dt_elem_i([ 26,64,94 ],3,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,64,94 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,64,94 ],3,'XmlName','').
struct_dt_elem_i([ 26,64,94 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,64,94 ],3,soaptype,'').
struct_dt_elem_i([ 26,64,94 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,94 ],3,'JsonName','').
struct_dt_elem_i([ 26,64,94 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,16,'PINSERT_SERV_TEMP','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
