spec_i([ trn,11,'Serv Lotado','ServLotado_BC',[],por,'18_0_11-185416' ]).
 
struct_i(11,0,[],[]).
 
level_i(11,[ 11,[ [ 11,many ],[ 6,one ] ],[ 37 ],[],[],[],[ 37 ],'ISERVLOTADO',[ 11,[] ],[] ]).
 
tw_i(11,[ [ 6,[ [ 11,6,6 ] ] ] ]).
 
lwi_i(11,[ [] ]).
 
 
 
 
ta_i(11,[ [ [ 11,37 ],[ 11,39 ],[ 11,40 ],[ 11,41 ],[ 6,7 ],[ 11,6 ] ] ]).
 
las_i(11,[ [ 37,39,40,41,6,7 ] ]).
 
lac_i(11,[ [ 37,39,40,41,6 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','java:/jdbc/treinamento')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','-1')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',admin)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','5432')).
rule_i(0,datastore(1,'CS_SERVER',localhost)).
rule_i(0,datastore(1,'CS_DBNAME',treinamento)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','ServLotado')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop(idFormLayout,'UnanimoTemplate')).
rule_i(0,prop('Theme',o(102,'Treinamento2'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','Treinamento2')).
rule_i(0,prop('ExternalName','ServLotado')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Serv Lotado')).
rule_i(0,prop('ObjName','ServLotado')).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(11,rule([ a(19,[ [ 6 ],msg([ t('"Não existe ''Unidade''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 6 ])).
 
a_i(1,11,t,11,[],[ [ [ [],37,37 ] ],'ISERVLOTADO',[] ]).
a_i(2,11,r,6,[],[ [ [ 11,6,6 ] ],'IUNIDADE',[] ]).
 
v_i(t,i,1,37).
v_i(t,o,1,39).
v_i(t,o,1,40).
v_i(t,o,1,41).
v_i(t,o,1,6).
v_i(r,i,2,6).
v_i(r,o,2,7).
 
 
 
 
 
 
attri_i(7,[ unid_nome,svchar,200,0,'',0,'Unidade Nome','',0 ]).
attri_i(6,[ unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',0 ]).
attri_i(41,[ serv_lot_foto,svchar,40,0,'',0,serv_lot_foto,'',0 ]).
attri_i(40,[ serv_lot_unid,svchar,40,0,'',0,serv_lot_unid,'',0 ]).
attri_i(39,[ serv_lot_idade,int,4,0,'ZZZ9',0,serv_lot_idade,'',0 ]).
attri_i(37,[ serv_lot_id,int,8,0,'ZZZZZZZ9',0,serv_lot_id,'',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(6,[ 'Unidade',[ 6,7 ],'Unidade','Unidade' ]).
table_i(11,[ 'ServLotado',[ 37,39,40,41,6 ],'Serv Lotado','ServLotado' ]).
 
index_i(11,[ 'ISERVLOTADO',u,[ 37 ],'IServLotado' ]).
index_i(6,[ 'IUNIDADE',u,[ 6 ],'IUnidade' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(11,11,i,[ [ 39,40,41,6 ],[],'ISERVLOTADO',[ [ [],37,37 ] ] ]).
upd_i(11,11,u,[ [ 39,40,41,6 ],[],'ISERVLOTADO',[] ]).
upd_i(11,11,d,[ [],[],'ISERVLOTADO',[] ]).
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(96,[ 'Id' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,37,'HORIZONTAL_DESCRIPTION',serv_lot_id,d).
att_prop_i(2,37,'ExternalName',serv_lot_id,d).
att_prop_i(2,37,'ExternalNamespace','Treinamento2',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,idBasedOn,96,v).
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'DownloadOffline','0',d).
att_prop_i(2,37,'VarServiceExtName','',d).
att_prop_i(2,37,'FullName',serv_lot_id,v).
att_prop_i(2,39,'HORIZONTAL_DESCRIPTION',serv_lot_idade,d).
att_prop_i(2,39,'ExternalName',serv_lot_idade,d).
att_prop_i(2,39,'ExternalNamespace','Treinamento2',d).
att_prop_i(2,39,'EmptyAsNull','Yes',d).
att_prop_i(2,39,idBasedOn,'',d).
att_prop_i(2,39,'AUTONUMBER','0',d).
att_prop_i(2,39,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,39,'AttRegEx','',d).
att_prop_i(2,39,'AttValidationFailedMsg','',d).
att_prop_i(2,39,'DownloadOffline','0',d).
att_prop_i(2,39,'VarServiceExtName','',d).
att_prop_i(2,39,'FullName',serv_lot_idade,v).
att_prop_i(2,40,'HORIZONTAL_DESCRIPTION',serv_lot_unid,d).
att_prop_i(2,40,'ExternalName',serv_lot_unid,d).
att_prop_i(2,40,'ExternalNamespace','Treinamento2',d).
att_prop_i(2,40,'EmptyAsNull','Yes',d).
att_prop_i(2,40,idBasedOn,'',d).
att_prop_i(2,40,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,40,'AttRegEx','',d).
att_prop_i(2,40,'AttValidationFailedMsg','',d).
att_prop_i(2,40,'DownloadOffline','0',d).
att_prop_i(2,40,'VarServiceExtName','',d).
att_prop_i(2,40,'FullName',serv_lot_unid,v).
att_prop_i(2,41,'HORIZONTAL_DESCRIPTION',serv_lot_foto,d).
att_prop_i(2,41,'ExternalName',serv_lot_foto,d).
att_prop_i(2,41,'ExternalNamespace','Treinamento2',d).
att_prop_i(2,41,'EmptyAsNull','Yes',d).
att_prop_i(2,41,idBasedOn,'',d).
att_prop_i(2,41,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,41,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,41,'AttRegEx','',d).
att_prop_i(2,41,'AttValidationFailedMsg','',d).
att_prop_i(2,41,'DownloadOffline','0',d).
att_prop_i(2,41,'VarServiceExtName','',d).
att_prop_i(2,41,'FullName',serv_lot_foto,v).
att_prop_i(2,6,'HORIZONTAL_DESCRIPTION',unid_id,d).
att_prop_i(2,6,'ExternalName',unid_id,d).
att_prop_i(2,6,'ExternalNamespace','Treinamento2',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,96,v).
att_prop_i(2,6,'AUTONUMBER','-1',d).
att_prop_i(2,6,'AUTONUMBER_START','1',d).
att_prop_i(2,6,'AUTONUMBER_STEP','1',d).
att_prop_i(2,6,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName',unid_id,v).
att_prop_i(2,7,'HORIZONTAL_DESCRIPTION','Unidade Nome',d).
att_prop_i(2,7,'ExternalName',unid_nome,d).
att_prop_i(2,7,'ExternalNamespace','Treinamento2',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,'',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName',unid_nome,v).
 
tbl_prop_i(2,11,'AllDirSuper',[ [ 6,[ 6 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 11,[ 6 ] ] ],v).
tbl_prop_i(2,11,'DirSuper',[ [ 6,[ 6 ] ] ],v).
 
tbl_att_prop_i(2,11,37,'AllowNulls',n).
tbl_att_prop_i(2,11,37,'AUTONUMBER',y).
tbl_att_prop_i(2,11,6,'AllowNulls',n).
tbl_att_prop_i(2,6,6,'AllowNulls',n).
tbl_att_prop_i(2,6,6,'AUTONUMBER',y).
 
 
i_tbl_best_trn(11,[ 11,1,'ServLotado','Serv Lotado',[] ]).
i_tbl_best_trn(6,[ 8,1,'Unidade','Unidade',[] ]).
 
 
 
trn_level_i(11,[ [ 37,39,40,41,6,7 ],'ServLotado','Serv Lotado','ServLotado','',39 ]).
 
struct_dt_i([ 0,11,0 ],name,'ServLotado').
struct_dt_i([ 0,11,0 ],namespace,'Treinamento2').
struct_dt_i([ 0,11,0 ],significantName,'ServLotado').
struct_dt_i([ 0,11,0 ],'ObjName','ServLotado').
struct_dt_i([ 0,11,0 ],'ObjDesc','Serv Lotado').
struct_dt_i([ 0,11,0 ],'ExternalName','ServLotado').
struct_dt_i([ 0,11,0 ],'ExternalNamespace','Treinamento2').
struct_dt_i([ 0,11,0 ],key,[ 37 ]).
struct_dt_i([ 0,11,0 ],lvl,11).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,11,0 ],fullname,'ServLotado').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,11,0 ],1,name,'Serv_lot_id').
struct_dt_elem_i([ 0,11,0 ],1,camelname,serv_lot_id).
struct_dt_elem_i([ 0,11,0 ],1,basedon,96).
struct_dt_elem_i([ 0,11,0 ],1,length,8).
struct_dt_elem_i([ 0,11,0 ],1,decimals,0).
struct_dt_elem_i([ 0,11,0 ],1,sign,0).
struct_dt_elem_i([ 0,11,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,11,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,11,0 ],1,collection,'False').
struct_dt_elem_i([ 0,11,0 ],1,attributeid,'37').
struct_dt_elem_i([ 0,11,0 ],1,'ExternalName',serv_lot_id).
struct_dt_elem_i([ 0,11,0 ],1,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 0,11,0 ],2,name,'Serv_lot_idade').
struct_dt_elem_i([ 0,11,0 ],2,camelname,serv_lot_idade).
struct_dt_elem_i([ 0,11,0 ],2,length,4).
struct_dt_elem_i([ 0,11,0 ],2,decimals,0).
struct_dt_elem_i([ 0,11,0 ],2,sign,0).
struct_dt_elem_i([ 0,11,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,11,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 0,11,0 ],2,collection,'False').
struct_dt_elem_i([ 0,11,0 ],2,attributeid,'39').
struct_dt_elem_i([ 0,11,0 ],2,'ExternalName',serv_lot_idade).
struct_dt_elem_i([ 0,11,0 ],2,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 0,11,0 ],3,name,'Serv_lot_unid').
struct_dt_elem_i([ 0,11,0 ],3,camelname,serv_lot_unid).
struct_dt_elem_i([ 0,11,0 ],3,length,40).
struct_dt_elem_i([ 0,11,0 ],3,decimals,0).
struct_dt_elem_i([ 0,11,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,11,0 ],3,pic,'').
struct_dt_elem_i([ 0,11,0 ],3,collection,'False').
struct_dt_elem_i([ 0,11,0 ],3,attributeid,'40').
struct_dt_elem_i([ 0,11,0 ],3,'ExternalName',serv_lot_unid).
struct_dt_elem_i([ 0,11,0 ],3,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 0,11,0 ],4,name,'Serv_lot_foto').
struct_dt_elem_i([ 0,11,0 ],4,camelname,serv_lot_foto).
struct_dt_elem_i([ 0,11,0 ],4,length,40).
struct_dt_elem_i([ 0,11,0 ],4,decimals,0).
struct_dt_elem_i([ 0,11,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,11,0 ],4,pic,'').
struct_dt_elem_i([ 0,11,0 ],4,collection,'False').
struct_dt_elem_i([ 0,11,0 ],4,attributeid,'41').
struct_dt_elem_i([ 0,11,0 ],4,'ExternalName',serv_lot_foto).
struct_dt_elem_i([ 0,11,0 ],4,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 0,11,0 ],5,name,'Unid_id').
struct_dt_elem_i([ 0,11,0 ],5,camelname,unid_id).
struct_dt_elem_i([ 0,11,0 ],5,basedon,96).
struct_dt_elem_i([ 0,11,0 ],5,length,8).
struct_dt_elem_i([ 0,11,0 ],5,decimals,0).
struct_dt_elem_i([ 0,11,0 ],5,sign,0).
struct_dt_elem_i([ 0,11,0 ],5,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,11,0 ],5,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,11,0 ],5,collection,'False').
struct_dt_elem_i([ 0,11,0 ],5,attributeid,'6').
struct_dt_elem_i([ 0,11,0 ],5,'ExternalName',unid_id).
struct_dt_elem_i([ 0,11,0 ],5,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 0,11,0 ],6,name,'Unid_nome').
struct_dt_elem_i([ 0,11,0 ],6,camelname,unid_nome).
struct_dt_elem_i([ 0,11,0 ],6,length,200).
struct_dt_elem_i([ 0,11,0 ],6,decimals,0).
struct_dt_elem_i([ 0,11,0 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,11,0 ],6,pic,'').
struct_dt_elem_i([ 0,11,0 ],6,collection,'False').
struct_dt_elem_i([ 0,11,0 ],6,attributeid,'7').
struct_dt_elem_i([ 0,11,0 ],6,'ExternalName',unid_nome).
struct_dt_elem_i([ 0,11,0 ],6,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','Treinamento2').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,11,'SERVLOTADO_BC','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
